<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>771</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h3 align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; font-weight:296; color:#6c757d; background-color:#ffffff;&quot;&gt;Volume 1&lt;/span&gt;&lt;/h3&gt;
&lt;h2 align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; font-weight:296; color:#1f2129; background-color:#ffffff;&quot;&gt;Capítulo 1: Convite de Doruzogedo&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Um mês se passou desde minha reencarnação.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Passei esse tempo observando o mundo após 2.000 anos. Parece que as artes mágicas se degradaram muito mais do que eu pensava.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;As pessoas parecem não conhecer a magia de “reencarnação”.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ela era bem conhecida na época das lendas em que vivi. Para usuários de magia de alto escalão, a reencarnação não era incomum, mas hoje em dia, esses tempos são chamados de era da magia. A magia da reencarnação parece ter se perdido nos dias de hoje.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Posso falar desde que nasci e tenho talento para a magia. Meus pais, Gusta e Isabella, se convenceram de que eu era apenas uma criança muito inteligente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O feitiço de crescimento é considerado uma magia avançada na era atual e ainda é de conhecimento comum.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Oh ok. Se a existência da magia da reencarnação não é reconhecida, acho que não há nada a ser feito.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O mais incrível é que renasci como humano.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;2.000 anos atrás, eu plantei minhas próprias sementes. Com a ajuda da magia, criei 7 subordinados com meu próprio sangue e ordenei que se multiplicassem para expandir minha linhagem. Eu precisava de um recipiente adequado contendo meu sangue para uma reencarnação bem-sucedida.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Como esperado, por 2.000 anos minha família não caiu no esquecimento, mas eu não esperava que ela se misturasse com o sangue das pessoas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Não, se parar para pensar bem, uma vez que demônios e humanos pararam de lutar, torna-se natural que uma mistura de sangue apareça.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Acho que acreditava profundamente que humanos e demônios são incompatíveis em um nível fundamental, mas depois de 1000 anos de separação por paredes, as queixas desapareceram e foram esquecidas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;As pessoas parecem saber muito pouco sobre demônios agora. Perguntei aos meus pais, mas eles também não sabiam de nada. Tudo o que disseram foi que o grupo dos demônios estava do outro lado da parede.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;A terra dos demônios, seu lar aparentemente se chamava Deiruheido.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Hmm?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu senti uma pequena onda de magia.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Indo até a janela e abrindo-a, uma coruja entrou, entregando uma carta em minha mão.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-1&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;sto é um convite da Academia Deruzogedo do rei demônio.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Academia do Rei Demônio? …..”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Deruzogedo era o nome do meu castelo. Não me lembro de ter ouvido nada sobre esta academia.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Acho que foi fundada nos últimos 2.000 anos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Enquanto eu estava pensando, a coruja falou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Deruzogedo é uma escola para criar um imperador demônio. Pessoas que herdaram as características do rei demônio da tirania. Em outras palavras, a academia foi fundada por um grupo de demônios para encontrar os descendentes da família imperial e torná-lo um excelente imperador demônio.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O rei demônio da tirania? Que saudade, embora na época eu fosse chamado simplesmente de rei demônio Arnos, mas talvez 2 nomes não sejam tão ruins.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“O rei demônio foi o precursor, e o objetivo da academia é encontrar a criatura mais parecida com o precursor e torná-lo o rei demônio. O sangue do precursor também flui em suas veias, então nós os convidamos para Deruzogedo. Esperamos sua inscrição na academia.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu herdei as características e talentos do precursor? Eu sou o precursor.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Mesmo se ele me rastreou pela assinatura mágica única emitida pelo meu sangue, parece que um simples familiar não pode olhar mais fundo no abismo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-2&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;À&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt; primeira vista, após a reencarnação, pode parecer que o sangue do precursor foi completamente esgotado neste corpo. No entanto, após minha análise cuidadosa, fui capaz de entender que ela se transformou no sangue do rei demônio Arnos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Diz-se que o precursor vai reencarnar este ano.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eles sabiam disso. Parece que minha data de renascimento foi passada ao longo dos anos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Este ano os alunos que planejam entrar na academia são muito promissores. Já foram apelidados de geração do caos. Entre eles, muitos vasos potenciais para o renascimento do precursor. Deruzogedo ficará repleta de alegria quando o rei demônio retornar.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Claro. O objetivo da academia é a busca pelo rei demônio reencarnado. Eu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Devo ir então?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Esta é a geração do caos de demônios. Eu quero ver meus descendentes com meus próprios olhos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Receberei seu convite.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Vamos ficar ansiosos para vê-lo, seja lá quem herdou os talentos do precursor.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Tendo terminado isso, a coruja voou para longe.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu me decidi. Melhor ir enquanto as coisas estão quentes. Eu irei para Deruzogedo. Embora seja desconfortável com tal corpo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-3&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;stou usando o feitiço de crescimento. Um brilho envolveu meu corpo e eu cresci até os 16 anos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Deve ser suficiente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Saindo do meu quarto, fui até a porta da frente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;É meia-noite. Já que meus pais estão dormindo, não haverá nenhum obstáculo para sair.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ou foi o que pensei, segurando a maçaneta da porta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Oque!?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu ouvi a voz da minha mãe atrás de mim.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Droga, acordou? Além disso, desta forma, ela não me reconhece.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Melhor virar e explicar tudo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Arnos-chan? Você cresceu de novo!” disse minha mãe me olhando na cara.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Então você entende.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Claro que entendo. Mesmo que você cresça um pouco, Arnos-chan ainda é Arnos-chan.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Fico um pouco confuso, quando, eu sendo um rei demônio, você adiciona “chan” ao meu nome.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-4&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;h, ok, não posso evitar isso.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Onde você está indo tão tarde? É perigoso lá fora.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Embora eu tenha reencarnado, isso não muda o fato de ainda ser filho dela. Desde que fui descoberto, acho que não poderei deixar este lugar sem ser parado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Mãe, você sabe sobre a Academia do Rei Demônio?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Minha mãe inclinou a cabeça, deixando claro que ela não entendia o que estava em jogo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Eu nunca ouvi falar dela. Onde ela está?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Longe. Deiruheido.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“A escola fica em um lugar tão distante. Há algo errado?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Chegou um convite. Eu pretendia ir.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Você, você não pode. Ir para uma escola tão remota. É perigoso! Arnos-chan tem apenas um mês.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;…. Não. Mesmo se você disser um mês …&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;É um pouco complicado ser tratado como uma criança após a reencarnação.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Infelizmente, eles não acreditaram em minha história de reencarnação.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Minha mãe também nunca tinha ouvido falar do rei demônio nos velhos tempos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-5&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Além disso, a mamãe não pode viajar tais distâncias. Há uma escola de magia por perto. O que há de errado com ela?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Não há nada para aprender. Além disso, vou sozinho, desde que a senhora fique segura aqui.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Isso não vai rolar. Arnos-chan só tem um mês. Não posso deixar você ir sozinho. E o dinheiro?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Eu posso pagar sozinho.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Como? O mundo não é tão fácil quanto você pensa …”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O poder mágico se juntou na minha palma e uma peça de ouro apareceu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Uh …….? Não pode ser …….. Isso é ………… Isso não é uma magia falsa …… é real.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Minha mãe ganha dinheiro com suas habilidades como avaliadora profissional. Ela é muito versada em metais preciosos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Agora ela vai entender que eu mesmo posso “fazer” dinheiro.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Como você fez isso, Arnos-chan? Esse tipo de magia … Até os sábios do castelo não podem fazer isso.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Parece que a mãe está chocada. Não é surpreendente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Falando dos sábios do castelo, eles são mestres da magia e disputam a posição mais alta do país.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-6&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;S&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;e você não possuísse tal magia de baixo nível no passado, você inevitavelmente morreria. O mundo se tornou um lugar bastante calmo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Esses são os fundamentos mais simples da magia da criação – produzir coisas que já existem no mundo. As aulas elementares ensinam como criar orichalcum e mithril. Para o rei demônio Arnos, coisas como essas são apenas brincadeiras infantis.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Você vai acreditar em mim um pouco sobre a reencarnação agora?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Não importa que magia você use, não significa não.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Tch, desse jeito não poderei ir …&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“O que é essa escola? O que você vai estudar?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O que devo fazer? Posso simplesmente sair à força.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Está tudo bem, Isabella.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Meu pai saiu das profundezas da casa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Um homem não pode ser contido depois de tomar uma decisão.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Mas querido, Arnos-chan tem apenas um mês e eu não sei nada sobre aquela escola.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Como diz o ditado, se você não vê um menino por 3 dias, ele cresce. Arnos já tem um mês de idade. Nesse caso, teremos que observá-lo 10 vezes mais, mas o pai não tem olhos tão grandes.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-7&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;A&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;h sim. Já se passou um mês inteiro. Durante esse tempo, eu os conheci o suficiente. Minha mãe é preocupada com tudo e meu pai é um pouco ingênuo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Seu pai entende você Arnos. A Academia do Rei Demônio é uma escola para criar um rei demônio, não é? Arnos é bom em magia, tenho certeza que ele quer estudar lá.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“……. Bem, algo assim ……….”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Tudo é completamente diferente, mas não vamos falar nisso.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Vá, Arnos”, disse o pai com uma voz poderosa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Está tudo bem?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O pai concordou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“No entanto, iremos todos juntos.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;…….. O que?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“É dever dos pais sustentar seus filhos. Você ainda é jovem. Só um mês depois de tudo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“……………. Então o pai está preocupado também.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;* Hehehe * ele mostrou o polegar.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Arnos é o único aqui que não entende nada. Escute. Os pais ficam tristes e solitários quando a criança sai de casa. Você é um bebê. Estaremos muito solitários.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-8&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;M&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;eu pai escolheu palavras difíceis para explicar.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu acho que você deveria usar palavras mais simples.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Isabella também é solitária, certo?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Sim…você cresceu tão rápido. Eu não achei…desculpe. Talvez Arnos-chan seja uma criança que recebeu um grande poder de Deus e acha que sua mãe é obstrutiva, mas eu quero estar junto de você um pouco mais. ”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Estou sem palavras.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Na minha antiga vida, eu não tive pais.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Minha mãe morreu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Meu Pai? Ele me rejeitou? Me jogou fora? Eu não sei.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Não me lembro de uma única conversa com eles.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu nunca pensei sobre isso.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Se você ficar sozinha, acho que não há nada que você possa fazer.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O rosto de minha mãe iluminou-se com minhas palavras.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Ótimo, está decidido! Estaremos prontos para partir em um instante. Não se preocupe com nada. Não importa aonde formos, sempre teremos algo para comer!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;E assim, a família de três pessoas se mudou para Deiruheido.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>790</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>VOLTAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
