<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>918</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>1</y>
      <width>811</width>
      <height>781</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h3 align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; font-weight:296; color:#6c757d; background-color:#ffffff;&quot;&gt;Volume 1&lt;/span&gt;&lt;/h3&gt;
&lt;h2 align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; font-weight:296; color:#1f2129; background-color:#ffffff;&quot;&gt;Capítulo 2: Descendentes muito fracos&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Alguns dias depois.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Uma visão nostálgica do portão do meu castelo se abriu diante dos meus olhos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ele foi feito a partir de uma sólida formação mágica 3D, então mesmo depois de 2.000 anos, ainda estava em boa forma. Embora alguns lugares ficam claros sua idade em comparação com quando eu estava vivo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;A única coisa que realmente mudou é o nome, agora ele é a Academia do Rei Demônio.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Olhando ao meu redor, posso ver as pessoas entrando pelo portão uma por uma.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eles estão aqui para o vestibular?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Arnos-chan, seja persistente.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;E embora eu tenha dito aos meus pais que não era necessário, eles ainda assim souberam do exame e foram comigo para a escola.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Você, vai, conseguir, he, he, hehe, fique calmo!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Meu pai está murmurando coisas sem sentido.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Não, você que precisa ficar calmo, pai.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Oh, oh, você parece estar bem.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-0&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Hu un. Nosso Arnos-chan é tão forte em apenas um mês. Ele vai definitivamente passar!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Naturalmente, nenhum outro demônio trouxe os pais.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Tenho um pouco de vergonha das vistas circundantes.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Então, vou indo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu me virei e caminhei em direção à coluna de demônios alinhada em frente ao portão principal.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Boa sorte, tente o seu melhor Arnos! Tente o seu melhor!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Hmmmm. Que vergonha do meu pai ……..&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Então, é assim que pais humanos são? Tenho que admitir, não é um sentimento tão ruim, é apenas um pouco constrangedor.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Viva, viva, Misha! Vá, vá, Misha!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Atrás do meu pai, veio outra palavra de despedida embaraçosa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Uma rápida olhada me mostrou um homem barbudo gritando com um rosto severo e levantando os punhos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O sangue de demônio está presente, mas parece ser muito fraco nele. Quase na mesma medida que a do meu pai? Portanto, é possível que ele também seja humano.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Não muito longe do homem constrangedor, uma garota de rosto normal caminha. Ela é muito fofa, com olhos azuis, nariz reto e uma expressão inocente. Longas, mechas fofas cor de platina caindo na frente do seu rosto.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ela usa vestes pintadas em preto e branco. As decorações e designs são aparentemente de origem demoníaca. Se for esse o caso, talvez meus pais também sejam demônios, não humanos. Bem, minha mãe é um demônio de qualquer maneira.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Boa sorte, tente o seu melhor, Arnos! Boa sorte, tente o seu melhor, Arnos!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Assim que entrei no portão, ouvi meu pai novamente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Esta garota se virou para olhar para ele e seguiu seu olhar para mim.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“E….”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Nossos olhos se encontraram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Parece que temos um problema.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Quando falei, ela deu uma risada tímida.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“………. Hun ………”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;A garota concordou brevemente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ela é ruim em puxar assunto? Tímida, talvez? Parece que ela não vai dizer mais nada.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ela não parece ter medo de mim, no entanto.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Eu me chamo Arnos. Arnos Voldigoad.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Após minha apresentação, me perguntei se tinha feito a coisa certa. Este é o nome do rei dos demônios precursor. Por um lado, não quero chamar a atenção, mas, por outro, não vejo razão para o esconder.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-3&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;B&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;em, isso realmente não importa. Mais cedo ou mais tarde, a diferença é pequena.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“…… Misha …….”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Inesperadamente, ela não respondeu ao meu nome de forma alguma.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“……. Misha Necron ……”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu me pergunto por que ela não mostrou nenhum interesse? Ok, isso é ainda melhor.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;2.000 anos se passaram. Não consigo imaginar ninguém aqui interessado no Rei Demônio Arnos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Prazer em conhecê-la, Misha.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“………. Hun ………”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Outra resposta curta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Quando eu já estava na beira do portão, um homem apareceu na minha frente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ele tinha pele escura, um corpo esculpido com músculos de aço, cabelo branco curto e estava na casa dos 20 anos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ele tinha um sorriso gritando más intenções.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Huh? Vindo para a academia com o papai e a mamãe. Desde quando a Academia do Rei Demônio se tornou um parque para as crianças?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Hmmm. Quem é esse cara?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“…… Oh, o que você pensa que está fazendo me ignorando assim?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-4&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ahh …. Péssima noticia …. Eles ignoraram Zepe. Eu me pergunto se o cara vai ficar com todos os seus braços…….?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Aparentemente, ele é uma celebridade aqui.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Vamos deixar isso de lado por enquanto, essa fila não está indo para a direita? Tenho certeza que a arena ficava para o outro lado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Claro. Eles devem estar fazendo o exame lá.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Você luta bem, Misha?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“….. Na verdade não …..”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Acho que as batalhas não são sua característica mais forte. Bem, está tudo calmo agora, então tudo bem.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Fomos para a direita e entramos na fila.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Você …..! Oh, bastardo, bastardo!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu me virei, pois alguém estava gritando atrás mim.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Aquele cara olhou para mim.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Hmph. Você finalmente se virou.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Yare yare. Parece que meus descendentes ficaram carentes.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Devo educa-lo um pouco?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Desculpe. Seu poder mágico é tão fraco que eu nem notei você.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-5&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;O qu …. o que você disse!?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Quase instantaneamente, a raiva brilhou nos olhos do cara.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Eu sou o Duque Demônio Zepe Endo, e você me insulta deliberadamente?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Duque Demônio ……..? Não, eu nunca ouvi falar de você. Você é famoso?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Aah, entendo. Esse apelido parece ter se originado nos últimos 2.000 anos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Oh, bastardo. Peça desculpas agora mesmo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Que tom terrivelmente frio.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Zepe olhou para mim sem piedade e cerrou o punho. Partículas de magia se reuniram e uma formação mágica apareceu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Dois, três, quatro … cinco formações mágicas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ele abriu o punho e uma chama negra e comprimida disparou de sua palma.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Que……..!?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Surpreso? Ok. Você vai implorar por misericórdia? Eu vou te perdoar se você lamber meus sapatos. Se não, vou usar uma chama negra chamada Fogo Demoníaco Guresude, que pode queimar até os deuses, e transformar seu rosto de princesinha em um esqueleto carbonizado. Hyahahahaha !!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Que tipo de magia de baixo nível é essa? Qual foi a utilidade de desenhar cinco formações mágicas para invocar seu fogo demoníaco “Guresude”?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Naturalmente, fiquei surpreso. Ele falava de forma pomposa e digna, e mesmo assim acabei de ver a magia, inferior a crianças brincando com fósforos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-6&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;A&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;pesar de ser meu descendente, ele está completamente privado de poder mágico. Pobre garoto.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Fuu.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“…. O que … o ………. Impossível !! Isso é impossível !!!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Por que você está surpreso? Eu apenas apaguei a chama demoníaca de Guresude com minha respiração.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Seu desgraçado de merda … O que você fez !!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Eu simplesmente apaguei o fósforo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Minha chama demoníaca é um palito de fósforo!? ……..”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Em primeiro lugar, o uso do poder mágico entre mim e Zepe é diferente em um nível fundamental.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Esse cara coleta loucamente e usa à força. Eu o tenho em volta do meu corpo o tempo todo e posso usá-lo quando quiser.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Se você não tivesse sido capaz de fazer isso na época das lendas, então sua morte era certa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Não, estou assumindo que pensar sobre a “paz a qualquer custo” levou à degradação da magia, entretanto, este não é um momento tão ruim para se viver nela. Os demônios que eram tão fracos naquela época podem agora falar dignamente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Bastardo … que insulto … agora não pense que você pode voltar vivo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-7&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;E&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;sse cara não entendeu a diferença em nossos níveis?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Espere um minuto.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Quando falei, Zepe congelou como se estivesse paralisado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“…. Algo está errado?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“O que … eu não consigo me mover … o que você fez!?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ah, entendi. O poder mágico está naturalmente presente em minhas palavras, então devo ter usado coerção com ele.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ser pego tão facilmente pelo poder das palavras. Ele deve ter habilidades anti-mágica muito fracas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Oh, ok. Espere aqui e pense sobre o que você fez.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Zepe pareceu se desculpar assim que terminei de falar.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Todas aquelas coisas que eu disse…….Não foram palavras que deveriam ter sido ditas ao conhecer alguém pela primeira vez……..Se tiver um buraco……Eu quero entrar. Como posso pedir desculpas pelo que eu fiz?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Zepe continuou a se desculpar enquanto ficava parado como um espantalho.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Novamente, houve sussurros de outros participantes do exame.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Incrível. Esse cara fez Zepe se desculpar.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Aah, você viu? Ele apagou as chamas demoníacas. Ele deve ser um mestre da anti-magia.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;inline-ad-8&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“&lt;/span&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu nunca vi seu rosto antes. Ele pode ser o cavalo negro da geração do caos..”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Como eles inflam tudo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Embora eu tenha corrigido minha voz. Até mesmo um cara deve ser capaz de remover minha compulsão em 10 minutos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Desculpe deixá-la esperando. Vamos?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Chamei por Misha, que ainda estava esperando por mim, e continuamos caminhando.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“…….. Arnos ……..” ela me chamou em voz baixa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“O que?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“………Forte………?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Eu não pude deixar de rir.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Não vou negar, mas neste caso não faz sentido.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Ela inclinou a cabeça para o lado, confusa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“……… Por que não faz sentido?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;“Aquele cara era muito fraco.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:28px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'open sans','sans-serif'; font-size:8pt; color:#1f2129; background-color:#ffffff;&quot;&gt;Chegamos à arena onde estava sendo realizado o vestibular.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>800</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>VOLTAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
