<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>780</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>VOLTAR</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>771</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:30px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;Solo Leveling – Capítulo 2&lt;/span&gt;&lt;/h1&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Covil Duplo&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;A decisão final dependia dele. Ele mexeu as mãos de forma desconfortável com o núcleo mágico de rank E, e então, olhou para o lado. Ju-hee balançou a cabeça. Ela tinha um mau pressentimento sobre isso. Bem, até Jin-Woo se sentia da mesma forma. Sob qualquer outra circunstância, ele não ousaria ir em direção ao perigo. Afinal, lhe faltava habilidade e coragem para fazer isso. Mas Jin-Woo tinha uma irmãzinha que estava se preparando para a faculdade.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Eu não tenho nada guardado pra isso…’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Ele tinha 24 anos, mas ele teve que desistir da faculdade por causa da pobreza deles. Ele não queria que a pobreza afetasse a vida de sua irmã também.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;A vida deles era contar cada centavo que ia e vinha. Sr. Park não era o único que precisava de dinheiro.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo levantou sua mão.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Eu também vou.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Ao lado dele, Ju-Hee deixou escapar um pequeno suspiro, desapontada.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Entraram no túnel um após o outro. Na vanguarda seguia Sr. Song e outros caçadores veteranos. Liderados pela luz da bola de fogo na mão de Sr. Song, o grupo andou pelo túnel mal iluminado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Sr. Kim falou para o grupo, “Esse túnel não é meio longo demais? Talvez devêssemos pensar em voltar.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Há quanto tempo já estamos andando?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Sr. Kim olhou no seu relógio, “Cerca de… 40 minutos.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Quando derrotamos o boss, temos 1 hora antes que o portal se feche. Colocando esse tempo pra voltar, ainda temos uma margem de 20 minutos, não é?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Então se não chegarmos no boss daqui a 20 minutos, devemos sair, certo?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Acho que sim.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Concordando, Sr. Song levantou seu polegar de costas para o grupo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Ei, Sr. Kim, está escuro na minha frente, então se afastem um pouco.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Sr. Kim olhou pra bola de fogo de Sr. Song e então pegou o celular e ligou a lanterna. A luz da lanterna iluminou o caminho.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Olhando pra frente e pra trás entre sua bola de fogo e a luz do celular, Sr. Song procurou em silêncio por um bolso para o celular.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Na traseira do grupo estava Jin-Woo, que estava machucado, e Ju-Hee, que não tinha nenhuma habilidade de luta. Jin-Woo coçou a cabeça.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Me… Desculpe.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Pelo o quê?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Por te arrastar junto.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Tá tudo bem. Não precisa se preocupar comigo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo discretamente interpretou a expressão dela. Não era um rosto sem preocupação. Virando um pouco a cabeça, Jin-Woo perguntou com cuidado,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Tem certeza?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“É claro que eu não tô bem! Tá com a cabeça no lugar certo? Mais cedo, se o lugar que você foi acertado fosse só um pouco mais pra cima, teria perfurado seu coração! E as feridas nos seus pulsos e nas coxas? Eu mal curei elas totalmente, e você já tá se jogando pra outra dungeon? E ainda mais uma que você não sabe sobre nada?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com o desabafo dela, Jin-Woo finalmente havia entendido. Mas ela não estava errada. Ju-hee era uma caçadora de classe curandeira, e mais do que isso, uma caçadora de Rank B. Uma raridade na Associação. Se não fosse pela cura dela, Jin-Woo provavelmente teria sucumbido para os machucados que poderiam deixa-lo deficiente, o que atrapalharia sua vida normal e o impediria de ser um caçador.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Eu realmente devo muito a ela…’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Uma caçadora curandeira.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Não só isso, uma caçadora de classe curandeira de Rank B.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Onde quer que um portal aparecesse, a Associação iria chama-la como curandeira, e é claro, Jin-Woo sempre se encontrou sentado ou deitado perto dela, sendo tratado durante as Raids.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;“Você está machucado, certo? Por favor, sente-se aqui.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;“Você me parece familiar… Você é o mesmo daquela vez…?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;“Parece nos encontramos de novo e de novo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;“Você disse que seu nome é Jin-Woo? Você está… Bem?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;“…Você aqui de novo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;“Aperte seu braço. Não, aí não, dá pra resolver isso só com bandagens, o outro braço.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Maior do que sua gratidão, ele começou a se sentir culpado por ela.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Vendo seu rosto em silêncio, Ju-Hee se sentiu mal sobre seu desabafo e se acalmou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Você realmente sente muito?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“É claro.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Depois de pensar um pouco, Ju-Hee olhou para Jin-Woo ao seu lado, com os cantos da boca subindo bem levemente,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Bem… Talvez você possa me levar pra comer alguma coisa uma hora dessas.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Essa não era uma resposta que ele esperava. Chocado, Jin-Woo olhou para o rosto da Ju-Hee, agora mostrando um sorriso malicioso. &lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Uma garota…’ &lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Ele lembrou que Ju-Hee tinha 20 anos e estava prestes a fazer 21. Se ela tivesse cortado na altura certa seus cabelos longos e colocado um uniforme escolar, ela iria ficar totalmente parecida com uma estudante. Imaginando-a em um uniforme, seu rosto corou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Vendo a resposta demorada dele, Ju-Hee estufou suas bochechas e fez beicinho.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Você… Não quer comer comigo?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Era isso então.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;De repente, uma comoção veio da vanguarda do grupo&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“É isso!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“O salão do boss!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo e Ju-hee voltaram seus olhares para frente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Tinha uma porta gigante que sinalizava o fim do túnel. Os caçadores se reuniram em frente à porta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Em pensar que tinha uma porta do fim do túnel.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Acha que sempre esteve aqui?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“É a primeira vez que vejo algo assim…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Acha… Acha que é perigoso?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Enquanto eles sussurravam uns para os outros, os caçadores ficaram inquietos. Afinal, suas vidas estavam em risco, eles tinham que tomar cuidado. Mas muito cuidado impede o progresso, era o pensamento de Sr. Song.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Então vocês querem voltar depois de tudo isso? Pra voltar de mãos vazias?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Ele colocou sua mão na porta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Sintam-se livres pra voltar. Eu vou sozinho.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Sr. Song era um caçador de rank C com 10 anos de experiência. Se não fosse o fato que ele já tinha passado dos 60 anos, ele provavelmente estaria fazendo raids para uma guilda grande.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Então quando um caçador veterano falou com confiança, a inquietação dos outros caçadores lentamente desapareceu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Agora que pensei nisso,” Um dos caçadores falou de um rumor sobre Covis Duplos, “Eu ouvi que Covis Duplos têm alguns tesouros muito loucos.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Sim, ouvi que uma guilda mediana uma vez achou um covil duplo e passou pro status de uma Guilda Grande!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“E onde quer que bestas mágicas apareçam em uma dungeon, elas devem ser todas do mesmo nível, geralmente…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;E assim os Caçadores pensaram, e se este Covil Duplo tivesse um tesouro fantástico? E se as bestas mágicas por dessa porta estivessem no mesmo nível de antes?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Não podemos deixar o velhote ficar com todos os tesouros.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;‘Mm, é claro’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Esqueça apenas pós-natal, eu provavelmente poderia pagar por uma grande escola particular, pagar a hipoteca …”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;E assim, os entendimentos dos Caçadores se tornaram um. Até mesmo Jin-woo renovou sua determinação.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Não posso simplesmente voltar com um núcleo mágico de Rank E. No mínimo, um de rank D, não, só mais um de rank E é bom o suficiente.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Não tinha que ser de uma besta mágica também.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Se encontrarmos um tesouro atrás dessa porta …”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Era um acordo padrão que quaisquer tesouros ou artefatos encontrados em um Dungeon seriam divididos igualmente entre os membros do grupo. Isso era diferente dos núcleos mágicos das bestas mágicas, que só iria para os membros que ajudassem a derrotar um inimigo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Se eu conseguir uma boa quantia aqui, vou poder descansar um pouco…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Vendo sua expressão determinada, Ju-Hee perguntou do seu lado,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Isso é realmente o rosto de alguém que caça como um ‘hobby’?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-woo encolheu os ombros&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Quem arriscaria a vida pelo trabalho hoje em dia? Mas para um hobby, isso é outra história.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“…O quê?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Enquanto Ju-hee estava com uma expressão incrédula em seu rosto, Sr. Song começou a empurrar a porta aberta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;rangido ~&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Através de algum mecanismo desconhecido, a porta gigante abriu-se facilmente quando o homem de 60 anos a empurrou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;Bang&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;A porta aberta revelou um grande interior, e os Caçadores entraram um atrás do outro.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Devemos ir também.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Não querendo ficar para trás, Jin-woo segurou Ju-Hee pelo pulso e avançou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Ah …”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com a vermelhidão estampada em seu rosto, Ju-Hee o seguiu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Quando os primeiros passos dos Caçadores tocaram no chão, as inúmeras tochas que enchiam as paredes da área se iluminaram, iluminando o interior.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Hmm? A luz ascendeu?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“É a primeira vez que eu vejo isso.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Tem algo… diferente.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os Caçadores vigiavam seus arredores. Parecia o interior de um grande templo. Como se fosse um templo sinistro que ficava escondido no subsolo, o chão, as paredes, e até o teto estavam cobertos de musgo. Alguns caçadores estremeceram e notaram:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Algo parece estar errado.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Não parece que estamos sendo observados?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os caçadores mais amedrontados foram para a retaguarda, enquanto os caçadores mais fortes se dirigiram para o fundo da sala.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Tsk. Não diga essas coisas.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Vamos terminar as coisas aqui e voltar.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O interior era incrivelmente grande. Uma área ampla em forma de cúpula. Era comparável a vários estádios olímpicos reunidos. Não, talvez maior. Mas ao mesmo tempo, parecia apertado. O motivo foi simples.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Essa… Essa coisa …”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Esse não é o boss, é?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;No final da sala, algo cujo tamanho ultrapassava a razão e a lógica sentava-se em um grande trono. Só poderia ser descrito como uma enorme Estátua de Deus.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Meu deus…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Uau…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Eles não podiam fazer nada além de ficarem surpresos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo comparou o tamanho da estátua com a Estátua da Liberdade, nos Estados Unidos. “Se a Estátua da Liberdade sentasse, provavelmente seria assim.” Embora a Estátua da Liberdade seja feminina, e essa era claramente masculina. ‘Não… Essa coisa é maior…’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os Caçadores reunidos na frente da estátua não puderam deixar de engolir a seco várias vezes. Eles ficaram com medo, imaginando se a Estátua de Deus era o boss dessa Dungeon.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Mas a estátua não se mexeu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Ufa ~”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O Sr. Song também suspirou aliviado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Tudo bem, vamos nos espalhar.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com a confiança renovada, os Caçadores se espalharam, investigando a sala gigante.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Não vejo nenhuma besta mágica.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Né?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Esqueçam as bestas mágicas, eu não vejo sequer um único inseto.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Comparado a seus interiores bem iluminados e tamanho enorme, a sala da Estátua de Deus era bastante simples. Adornando suas paredes havia incontáveis ​​tochas, iluminando a sala. Na frente das tochas havia estátuas ligeiramente maiores do que um homem comum, formando os pontos de um círculo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Lindo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“É como se fosse uma obra de arte.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Cada estátua continha algo diferente em suas mãos. Alguns seguravam armas, alguns livros, outros seguravam instrumentos ou tochas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“É como…” Sr. Kim começou a descrever,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Decorações de um templo.” Sr. Song terminou sua frase.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Hmm?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O Sr. Song encontrou algo sob seus pés.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Isso é… um círculo mágico?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;No centro da sala do templo, havia um círculo mágico que ele nunca tinha visto antes em sua vida.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Sr. Song, tem algo escrito aqui. Pode vir dar uma olhada nisso?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Um Caçador chamou o líder da Raid, encontrando uma estátua que se destacava do resto. Deixando sua observação do círculo mágico, o Sr. Song dirigiu-se para o caçador. Um por um, todos os Caçadores na sala se reuniram diante da estranha estátua também.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;De todas as estátuas da sala, esta era a única com asas. Estava segurando uma placa de pedra. O que chamou a atenção dos Caçadores foram as palavras escritas na placa de pedra.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“É Rúnico”. O Sr. Song falou depois de analisar a placa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Runas. Uma língua que pode ser encontrada em Dungeons, era algo que não poderia ser encontrado em outros lugares da Terra. Somente os Caçadores que despertaram&lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;[1]&lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt; com a classe de mago poderiam interpretá-la.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Sr. Song leu a primeira linha da placa:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Mandamentos do Templo de Cartenon”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-woo ouviu a leitura de Sr. Song com uma expressão séria. Mas de repente, alguém agarrou seu braço.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Virando-se, ele viu Ju-Hee olhando para ele com um rosto pálido e assustado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;ros-3&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;ota:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;[1]: “Despertar” em Solo Leveling é um termo usado para descrever o fenômeno que aconteceu com humanos que despertaram poderes especiais, tornando-se caçadores de determinadas classes.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
