<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>790</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>VOLTAR</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>801</width>
      <height>771</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:30px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;Solo Leveling – Capítulo 3&lt;/span&gt;&lt;/h1&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Início do ataque&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Seu rosto pálido chocou Jin-Woo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“O que há de errado? Você não está se sentindo bem?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Bem… bem ali.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo seguiu os dedos apontados de Ju-Hee para a Estátua do Deus. A enorme estátua. Ela estava apontando para o rosto dela. Não vendo nenhuma diferença desde a primeira vez que ele olhou, Jin-Woo inclinou sua cabeça.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com uma voz tremula, Ju-Hee falou:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“O-Os olhos… Os olhos da estátua acabaram de se mexer em nossa direção.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“O quê?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Não importa por quanto tempo ele encarou a estátua, os resultados foram os mesmos. A estátua permaneceu imóvel, sem nenhum movimento.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Hmm… Você deve ter sido sua imaginação.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Mas suas palavras caíram em ouvidos surdos. Olhando para o chão, Ju-Hee simplesmente segurou os braços dele e tremeu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Espera.’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Uma sensação de medo tomou conta de Jin-Woo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘…Para onde foi o som?’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O som crepitante do fogo das tochas de repente ficou em silêncio.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Primeiro.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Enquanto isso, a leitura do Sr. Song da placa de pedra continuou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Adore ao Senhor. Segundo, louve ao Senhor. Terceiro, prove a sua fé para o Senhor. Aqueles que não seguirem estes comandos, não sairão vivos .”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Foi nesse momento,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;Rangido ~&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com o som repentino, todos os Caçadores pularam surpresos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“O que está acontecendo?!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;A primeira pessoa a notar foi Jin-Woo. Tendo focado em sua audição por causa das tochas, ele foi capaz de perceber imediatamente o que estava acontecendo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“A porta! A porta está se fechando!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Durante suas palavras, o grupo inteiro se virou para a porta, apenas para vê-la fechar com um estrondo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Droga! Eu não posso mais fazer isso!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O primeiro caçador a votar “não” para entrar no Covil Duplo, praguejou e foi em direção a porta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Tô caindo fora. Vocês podem ficar com o boss todos os tesouros que quiserem.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Olhando furiosamente para o Sr. Song, o homem virou-se e agarrou as maçanetas da porta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;De repente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os olhos do Sr. Song se arregalaram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Não, não faça isso!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;Crunch!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Um som repugnante de “alguma coisa” acertando “alguma coisa” soou por todo o templo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com isso, a cabeça do homem desapareceu de vista. Tendo perdido a cabeça, seu corpo naturalmente caiu de costas no chão.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;Baque-&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os Caçadores começaram a gritar.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Tendo obliterado a cabeça do homem com sua maça, a estátua retornou e assumiu sua posição ao lado da porta como se nada tivesse acontecido.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Aqu- Aquela coisa acabou de se mexer!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“O quê? Quer dizer que todas as estátuas aqui podem se mover?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Nós temos que lutar contra elas?!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Eu nem vi ela balançar essa maça!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Foi nesse ponto que Jin-Woo repassou as palavras de Ju-Hee em sua mente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“O-Os olhos… Os olhos da estátua acabaram de se mexer em nossa direção.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Se isso for verdade…’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Ele estremeceu. Fazendo um esforço para mover seu corpo aterrorizado, ele se virou e olhou para a Estátua de Deus.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;E encontrou a Estátua de Deus olhando de volta para ele.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Ah…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo percebeu. Isso era apenas o início.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os olhos da Estátua de Deus estavam iluminados por uma luz carmesim.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Foi instinto de Caçador? Não, eram os instintos de sobrevivência de um ser vivo. “Algo” estava chegando. “Algo” que não poderia ser parado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo se virou e gritou com toda a força de seus pulmões.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“PRO CHÃO!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Quando a boca dele se abriu, um raio de luz carmesim saiu dos olhos da estátua.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo se jogou na Ju-Hee e a puxou para o chão.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;RAIO ~!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O raio de luz passou por onde Jin-Woo estava parado momentos antes.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;1 décimo de segundo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Não, 1 centésimo de segundo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Se o tempo de suas ações estivesse atrasado apenas em uma quantidade infinitesimal…&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os outros Caçadores não tiveram a mesma sorte.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Uwaaaaaaah!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Ahhhhhhh!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os gritos não vieram dos Caçadores que foram atingidos pela luz. Afinal, os que foram atingidos, se desintegraram instantaneamente, deixando apenas um rastro de cinzas e pedras queimadas para trás. Não, os gritos estavam vindo dos Caçadores que sobreviveram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“O que diabos é isso!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Waaaaah!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Como isso poderia …”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os caçadores estavam em choque.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;De dezesseis, onze saíram vivos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Eles nunca tinham visto um ataque como esse antes.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Eu mal consegui me esquivar depois de ouvir o Jin-Woo.’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Se o Sr. Sung não gritasse agora …’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os Caçadores olharam para Jin-Woo e engoliram seco. O salvador de suas vidas. Se não fosse por ele, eles sabiam que seriam contados entre os mortos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com o corpo todo curvado no chão, Jin-Woo virou a cabeça e deu uma espiada na estátua. Seus olhos ainda estavam iluminados pelo brilho carmesim, mas não continuaram a atacar.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Isso… isso parou de atacar?’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo virou a cabeça para o chão novamente. Ju-Hee estava embaixo dele, tremendo de medo. Embora ela fosse uma caçadora de Rank B, esse era o motivo pelo qual ela caçava em raids simples sob a Associação e não em uma raid avançada sob uma grande Guilda.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Sua respiração tornou-se cada vez mais irregular. Ele não podia simplesmente deixá-la assim. Pensando que ele tinha que fazer algo para ajudá-la, Jin-Woo começou a se levantar quando uma mão forte o forçou a se abaixar novamente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Não fique de pé.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Esse foi Sr. Song.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Embora surpreso, Jin-Woo escutou seriamente suas palavras.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Sr. Song gritou também falou para os outros Caçadores.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Pessoal, fiquem onde estão! Não saiam dos seus lugares!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Depois de dar uma rápida olhada no grupo, Sr. Song voltou-se para Jin-Woo novamente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Aqueles que estavam se movendo foram atingidos. Aqueles que te ouviram e se abaixaram, sobreviveram .”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Entendo…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Sr. Song inclinou sua cabeça em confusão.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Você não gritou depois de descobrir alguma coisa?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Eu apenas senti que algo perigoso estava chegando, isso é tudo…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os olhos do Sr. Song olharam para ele, brilhantes.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Seus instintos são bons. Eu ouvi dizer que ele era um Caçador de Rank E? Se suas habilidades fossem um pouco maiores…’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Seu olhar se transformou em pena quando ele continuou a olhar para Jin-Woo. Enquanto isso, Jin-Woo deu uma olhada melhor no homem que o olhava. O que viu, o chocou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Ah-ajussi &lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;[1]&lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;… seu braço…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Tudo bem, eu consigo aguentar.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Mas…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo engoliu seco. O braço direito do Sr. Song estava sobre o ombro de Jin-Woo e o seu outro braço… Seu outro braço tinha sumido.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Enquanto olhava silenciosamente para Ju-Hee, o Sr. Song sem palavras enrolou os restos de sua camisa ao redor do pedaço onde estava seu braço, cerrando os dentes pela dor.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Você pode terminar de amarrar aqui? É difícil fazer isso com só uma mão.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Quando Jin-Woo assentiu e completou o que mal podia ser chamado de primeiros socorros, o Sr. Song soltou um longo suspiro. Foi um suspiro cheio da experiência de 10 anos de caça. Olhando em volta, ele observou o ambiente e sua situação. Só porque a Estátua de Deus parou seu ataque, não significava que os problemas acabaram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O tempo passou quando os caçadores caíram no chão.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Uwaaaah-”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Por que isso aconteceu com a gente…?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Alguns dos Caçadores começaram a chorar novamente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Não podemos ficar assim para sempre!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;A paciência dos sobreviventes estava lentamente atingindo seu limite.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo sentiu o mesmo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;“Não podemos ficar assim para sempre.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Mas o que eles poderiam fazer? Se o palpite do Sr. Song estivesse correto, eles seriam atacados no momento em que começassem a se mover. E mesmo que conseguissem evitar o ataque da Estátua de Deus, ainda precisavam passar pelas estátuas que guardavam a porta. E ali estava o outro problema. O movimento daquele que guardava a porta era tão rápido que mal podia ser visto a olho nu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Como eles poderiam passar por algo assim? Essa foi uma situação impossível. A aniquilação dos Caçadores era simplesmente uma questão de tempo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Espera… uma questão de tempo?’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Quando o pensamento surgiu em sua cabeça, um pensamento desconfortável veio logo em seguida.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Algo que ninguém mais havia notado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Tem… Tem uma coisa que deixamos passar.’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Talvez a resposta estivesse lá.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Foi nesse momento.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Não se mexa!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O Sr. Song gritou com o Sr. Joo, que respondeu mostrando os dentes.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Cale-se! Nós não sabemos quando aquela coisa vai atacar de novo! Você quer que a gente espere até esse momento?!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O Sr. Joo era um Caçador de Classe Lutadora. Como existências que jogavam seus corpos no meio do combate, as habilidades físicas de um Caçador de Classe Lutadora eram muito maiores do que as de um humano comum. Além disso, Sr. Joo era alguém cujas habilidades eram reconhecidas por uma grande Guilda, que lhe ofereceu um contrato.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Eu não posso morrer assim.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com o corpo ainda abaixado até o chão, o Sr. Joo flexionou os músculos de suas pernas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O objetivo é a porta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com um impulso inicial explosivo, o Sr. Joo correu para a porta. Observando a tentativa do homem, Jin-Woo se virou e olhou para a Estátua de Deus. Como se esperasse, a estátua estava olhando para Sr. Joo. Um raio de luz explodiu de seus olhos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;RAIO ~!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O raio cobriu as costas do Sr. Joo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Kiyaaaaaah!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Uma das caçadoras gritou. Incapaz de controlar seu medo, uma poça amarela apareceu lentamente do chão em que ela estava caída.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Os rostos dos outros caçadores endureceram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Oh meu Deus…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Nenhum vestígio do Sr. Joo poderia ser encontrado onde ele estava. Exceto por dois pés no chão, que terminavam logo acima dos tornozelos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O som de um homem vomitando alcançou os ouvidos de Jin-Woo, e ele franziu as sobrancelhas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Como esperado, essa “coisa” era mais do que capaz de aniquilar todos os Caçadores em um instante. Para aquela coisa, era mais fácil do que pisar em um inseto.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Então, por que…? Por que não faz isso?’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Ele poderia matar todos eles, mas isso não aconteceu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Comparado com as feras mágicas que sempre se jogavam nos Caçadores, essas coisas eram diferentes. Atacar alguém apenas quando eles se movem. Atacar alguém apenas quando eles se aproximam da porta. Havia um padrão e condição para sua agressão. Como um jogo com regras.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Talvez… Tenha regras para essa sala?’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Naquele momento, Jin-Woo encontrou um pedaço do quebra-cabeça em sua cabeça. Foi a placa de pedra que o Sr. Song estava lendo mais cedo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;“Mandamentos do Templo de Cartenon”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Um mandamento era uma regra e as regras devem ser seguidas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Se houvesse uma maneira de sair deste lugar, de ir pra longe dessas coisas, a chave estava escrita naquela placa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“… Adore ao Senhor.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Jin-Woo falou o primeiro mandamento em voz alta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;“Hmm? Você disse alguma coisa?” Perguntou o Sr. Song, encarando Jin-Woo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Em vez de responder, Jin-Woo levou um dedo aos lábios.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;“Se eu estiver certo…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Lentamente, Jin-Woo se levantou. Sr. Song tentou freneticamente impedi-lo, mas Jin-Woo balançou a cabeça para ele com um rosto determinado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘… Esse não é um rosto de alguém que está desistindo de viver.’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O Sr. Song assentiu para Jin-Woo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Sem desviar o olhar da Estátua de Deus, Jin-Woo levantou lentamente cada vez mais seu corpo. De repente, o olhar da Estátua do Deus caiu sobre ele.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;RAIO ~!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Se ele hesitasse por apenas uma fração de segundo em voltar para o chão, Jin-Woo teria perdido muito mais do que alguns fios de cabelo em sua cabeça.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;De volta ao chão, Jin-Woo ofegou pesadamente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Ele quase morreu. Quando seus olhos se encontraram com a Estátua de Deus, ele sabia que havia olhado morte bem nos olhos da morte. Tendo desviado do ataque por um fio de cabelo (literalmente), as pernas de Jin-Woo não conseguiam parar de tremer.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Mas…’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Não foi por nada.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Ele não está atacando quem está se movendo.’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Tendo seu corpo abaixado até o chão, nenhum movimento causou uma reação da Estátua de Deus.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Não, seus ataques são para alguém que se levanta acima de uma certa altura.’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Para confirmar, ele acabara de colocar sua vida em risco. E agora ele tinha essa confirmação.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O significado do primeiro mandamento!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;a name=&quot;ros-3&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;N&lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;ota:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;[1] ahjussi( ah-juh-ssi): substantivo coreano para se referir ou descrever um homem de meia-idade. Equivalente japonês = ojisan&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
