<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>780</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>VOLTAR</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>771</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:30px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;Solo Leveling – Capítulo 1&lt;/span&gt;&lt;/h1&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;O caçador de rank E&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;[Sua quest Diária chegou.]&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Uma voz feminina clara e articulada falou para ele.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Não era um vídeo game. Não era um sonho.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;A voz falou com ele, apenas em sua mente. Além disso, uma tela de informações da quest pairavam em sua frente, esperando pelo acesso.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Não pode ser… Hoje também?’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Com um pesar no coração, ele abriu a quest e leu seu conteúdo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;ring~ ring~&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;                                          Quest Diária: Se preparando para se tornar forte.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;[Incompleta] Flexões&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;-0/100&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;[Incompleta] Abdominais&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;-0/100&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;[Incompleta] Agachamentos&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;-0/100&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;[Incompleta] Correr 10KM&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;-0/10&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;*Aviso: A falha no cumprimento da quest resultará em uma quest de punição.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#ff00ff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Ele amaldiçoou enquanto verificava o conteúdo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Merda, quantos dias já fazem?!”&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;hr /&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Caçador de rank E”, Sung Jin-Woo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Era um apelido que o seguia por onde andasse.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Mesmo sendo um caçador, suas habilidades mal superavam as de uma pessoa comum. Se não fosse por sua durabilidade um pouco maior ou seu fator de cura um pouco maior, não teria muita diferença entre ele e um não-caçador. Assim, sua carreira como caçador foi repleta de machucados. Houveram vezes que ele andou na linha entre a vida e a morte.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Mas ele não era um caçador por gostar do trabalho.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Era perigoso, cheio de zoações e o pagamento era desapontador.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Não. Se não fosse o fato de que a Associação dos caçadores providência suporte para as contas médicas de sua mãe, ele estaria mais do que pronto para desistir e começar em um trabalho comum, como uma pessoa normal.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Mas como ele, um homem nos seus 20 anos, sem talentos especiais ou experiência, conseguiria pagar as contas médicas que juntas, chegavam a vários milhões de won mensalmente?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Pode-se dizer que ele não tinha escolha.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;E então, hoje, com um grito silencioso em seu coração, Jin-Woo participou da raid supervisionada pela associação, igual a qualquer outro dia.&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Os caçadores que trabalhavam na mesma região, se conheciam muito bem. Isso foi consequência da coletividade de todos os caçadores da região onde quer que um portal se abrisse. E hoje, os caçadores que estavam reunidos, bebendo um copo de café enquanto se cumprimentavam.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Ei, Sr.Kim, aqui.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Ooh, Sr.Park, o que está fazendo aqui? Achei que estivesse cansado dessa coisa de caçador.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Ah, isso… A minha esposa acabou de ficar grávida do nosso segundo filho.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Hahaha, é isso? Bem, nada melhor do que uma raid pra pra encher os bolsos de um caçador!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Ambos Sr. Kim e Sr.Park riram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Sabe, parece que a associação está nos chamando cada vez menos ultimamente. Me pergunto se a taxa de aparições de portais diminuiu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Eh, besteira. É porquê as guildas têm trabalhado mais duro do que a Associação ultimamente. Onde quer que uma grande quantia de dinheiro estiver envolvida, sabe que as guildas vão com tudo onde quer que eles coloquem aqueles olhos ferozes deles.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Bem então, acho que por essa Raid estar sendo supervisionada pela Associação, significa que é bem segura, não é?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Com um leve aceno, Sr.Park olhou pela área. Um portal ignorado pela guilda significa pouco pagamento, e pouco pagamento significa que o portal tem uma dificuldade baixa. É claro, não havia nada com 100% de certeza na vida. Similarmente a Sr.Park, os outros caçadores da área moviam seus olhos com nervosismo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Talvez…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Enquanto ele terminava o café, Sr.Kim de repente acenou para alguém que viu se aproximando.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Oh, espere, olha quem é. Sr.Sung! Ei Sr.Sung!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Os outros caçadores também olharam para o recém-chegado com reconhecimento e alívio.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Olá.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Era Sung Jin-woo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Cumprimentando brevemente Sr.Kim com um aceno, Jin-Woo continuou a andar. Depois de ter passado, Sr.Kim riu levemente e perdeu suas preocupações.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Então Jin-Woo veio. Então esse lugar deve ser seguro.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Com seus olhos abertos, Sr.Park perguntou ao Sr.Kim.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“O quê? O caçador Sung Jin-woo é tão forte assim?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Ah, o Sr.Park não sabe. Ele começou a trabalhar um pouco depois que você saiu. Não tem nenhum caçador que não conheça Sung Jin-woo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Tão forte assim? Por que ele está trabalhando pra associação então? Por que não ir como freelancer ou se juntar a uma grande guilda?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Rindo, Sr,Kim estreitou os olhos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Sabe qual o apelido daquele cara?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Como eu saberia? Vamos, fale logo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“O Soldado mais fraco da humanidade”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“…Mais fraco? Não o mais forte?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Escute bem, esse tipo de título pertence apenas aos caçadores de Rank S. Aquele homem ali é o mais fraco. Provavelmente o caçador mais fraco em toda a Coréia.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Eh?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Sr.Park levantou suas sobrancelhas. Se ele era tão fraco assim, por que os caçadores pareciam tão aliviados com sua aparição? Um caçador companheiro era alguém que tinha que ser confiável durante a raid. Ele não entendeu a reação dos outros caçadores.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Vendo Sr.Kim confuso, Sr.Park o cutucou com o cotovelo enquanto ria.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Não entendeu? Se Sung Jin-Woo apareceu na raid de hoje, significa que vai ser uma fácil. A associação não iria arriscar colocá-lo em nada difícil. Ninguém quer ver alguém morrer sem motivo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;E agora, o rosto de Sr.Park brilhou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“É-É assim então?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Voltando para a área da raid depois de uma longa pausa, ambos ele e sua esposa foram carregados com incertezas e preocupações. Mas ouvindo as palavras de Sr.Kim, seu humor melhorou.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Sr.Kim continuou,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Uma vez, aquele cara se machucou em um portal de Rank E, e teve que ficar hospitalizado por uma semana.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Um caçador ficou machucado em um portal de rank E?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Sim. Ninguém esperava que alguém realmente ficasse machucado em um portal de rank E. Ouvi que eles nem levaram um caçador curandeiro.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Vendo Sr.Park rindo alto em resposta, Sr.Kim olhou para Jin-Woo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Ei, ei, não tão alto. Ele pode acabar ouvindo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Oops, eu não pensei nisso.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Sr.Park olhou para Jin-Woo e aquietou sua risada. Felizmente, parecia que Jin-Woo estava meio distante e provavelmente não podia ouvir a conversa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Mas ele ouviu&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Eu ouvi tudo, seus velhos.’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Fazendo seu melhor para ignorar suas risadas, ele olhou nos seus olhos e deu um sorriso ignorante. Algumas vezes, ele amaldiçoou sua boa audição.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;‘&lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;Eu cheguei muito cedo?’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Ainda tinha algum tempo antes da raid começar. Enquanto esperava, Jin-Woo se aproximou de um funcionário da associação para pegar café.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Eu posso pegar um copo também?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Ah, caçador Sung Jin-woo-num… Sinto muito, nós estamos sem…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;O vento frio bateu em seu rosto. Jin-woo limpou seu nariz com os dedos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Era um dia tão triste que até mesmo o café acabou logo quando ele foi pegar…&lt;/span&gt;&lt;/p&gt;
&lt;hr /&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Por que você é tão teimoso com todo esse negócio de caçador, Sr.Jin-woo?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Desculpe.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Jin-Woo curvou sua cabeça.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Enquanto ela o curava, o rosto de Lee Ju-Hee estava cheio de reclamações.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Não estou tentando conseguir desculpas de você. Só estou preocupada com você, sabe? Eu juro, um dia desses, você vai acabar ficando machucado seriamente.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Assim que você atravessava o portal, você estaria na dungeon. A dungeon dessa vez provavelmente era de rank D.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Jin-Woo olhou sobre os ombros de Ju-Hee para os seus companheiros. Pelo menos dez caçadores estavam derrotando os monstros da direita pra esquerda. Eles não pareciam estar tendo muitas dificuldades. Ainda assim, lá estava ele, machucado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Era o trabalho dos caçadores curandeiros, curar as feridas dos caçadores por trás. Como um homem que estava sempre machucado em quase toda raid que participava, Jin-Woo era bem famoso entre os caçadores curandeiros.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Ju-Hee perguntou a ele com cuidado,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Por acaso tem algum motivo para não poder sair?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Jin-woo firmemente balançou a cabeça. Ele não gostava de revelar detalhes pessoais sobre ele mesmo tão facilmente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Eu só estou fazendo isso como um hobby. Provavelmente eu morreria de tédio se não fosse por isso.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Em resposta, Ju-hee fez beicinho,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Você vai acabar fazendo as raids no pós-morte por causa do seu ‘hobby’ ”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Não esperando tal resposta, Jin-Woo riu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Ei! Não ria! Vai abrir seus ferimentos!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Jin-Woo perguntou enquanto ria&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Cara, onde você ouviu essa frase?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Onde mais? Com Sr.Kim beeem ali.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Haa, aquele velhote…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Enquanto eles riam e conversavam, a cura foi completa. Mas era tarde demais, a raid estava quase terminando nesse momento.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Jin-Woo fez careta.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Eu só matei uma besta mágica hoje…’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;E ainda assim, foi só um monstro de rank E.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Jin-Woo mexeu com o núcleo mágico de rank E em suas mãos. Um núcleo mágico de baixo nível de uma besta de Rank E mal valeria cem mil won. O fato que ele pôs sua vida em risco pra conseguir ele faz tudo parecer mais patético.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Ouvi que um núcleo mágico de uma besta de rank C vale ao menos algumas dezenas de milhões…’&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Mas para Jin-Woo, um caçador de Rank E, pensar em derrotar uma besta mágica de Rank C era impossível.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;De repente, alguém gritou,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Eh? Tem outra entrada aqui!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Os caçadores olharam em direção à voz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Você tá certo!”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Sério? Outra entrada?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Como a primeira pessoa tinha notado, realmente havia outra entrada da Dungeon aqui.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Uma dungeon dupla… Então elas realmente existem.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Um caçador com 10 anos de experiência, Sr.Song, olhou para a entrada recém encontrada com dúvidas. Sem conseguir ver muito longe no túnel escuro, Sr.Song usou sua especialidade, magia de fogo. A bola de fogo que foi disparada de suas mãos, voou através do túnel, iluminando a escuridão. Entretanto, o túnel era mais profundo do que o esperado, e a bola de fogo eventualmente perdeu sua energia e caiu no chão, rapidamente se extinguindo como um raio. A escuridão voltou sobre seus olhos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Hmm… Pessoal, por favor se reúnam.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Como o líder da raid disse, Sr.Song reuniu todos os caçadores ao redor dele. Ju-hee e Jin-woo completaram a cura e também se juntaram à multidão.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Sr.Song falou aos caçadores reunidos,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Como todos devem saber, os portais não fecham até o boss ser derrotado. Já que nosso portal ainda está aberto, mesmo que tenhamos matado todos os mobs na área, parece que o verdadeiro boss está dentro daquele túnel.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;O Sr.Song gesticulou em direção a recém encontrada entrada da dungeon. Olhando uns aos outros, os caçadores também acenaram em acordo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“O protocolo nessas situações é sair da dungeon, contatar a associação, e então deixar eles cuidarem das coisas… Mas se fizermos isso, e algum outro grupo de caçadores derrotar o boss, tem a chance de nossa recompensa dessa raid ser diminuída drasticamente.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;A expressão dos caçadores reunidos se endureceu. Sr.Park, que veio aqui para ajudar sua esposa, parecia com problemas dobrados. &lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-style:italic; color:#222222;&quot;&gt;‘Os cuidados do pós-natal esses dias são realmente caros…’ &lt;/span&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Se ele saísse agora, os esforços que ele fez arriscando sua vida seriam em vão.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Então eu estava pensando. E se nós só formos adiante e matarmos o boss? O que acham?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Os caçadores caíram em seus pensamentos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Não era uma decisão que poderia ser feita com facilidade. Alguns sabiam que não havia garantias que a dungeon dupla seria tão segura quanto a que eles acabaram de terminar. Outros chegaram à conclusão que se a dungeon por fora era fácil, talvez a dungeon interna fosse ser fácil também. Ainda assim, não era uma situação onde todos estariam de acordo.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Hmm…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Sr.Song fingiu uma tossida,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Já que tem 17 de nós aqui, por que não votamos? E sem reclamações após as votações. Que tal?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Com a sugestão de Sr.Song, todos os caçadores concordaram.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Sr.Song foi o primeiro a levantar a mão. “Eu vou.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Sr.Park foi o primeiro a seguir o Sr.Song, “Eu também vou.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Eu, eu também…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“O mesmo.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Mais um voto pro ‘sim’ ”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Sr.Kim também se juntou ao grupo que queria ir. Mas também haviam votos opostos,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Melhor não.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Acho que deveríamos esperar pelo julgamento da associação.”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Como o pessoal do “sim” e do “não” ficaram em 8-7, todos os olhares caíram sobre as duas últimas pessoas, indecisas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Desculpem…”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Balançando sua cabeça, Ju-hee votou não, colocando o contador em 8-8. Sr.Song virou e perguntou a ultima pessoa por seu voto.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;“Sr.Sung?”&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
