<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>811</width>
      <height>771</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:30px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;The Beginning After The End – Capítulo 3&lt;/span&gt;&lt;/h1&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;Começando na Frente&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:8px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;POV DA ALICE LEYWIN:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Arthur deve ser o bebê mais adorável, e não estou dizendo isso porque sou uma mãe amorosa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Não.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Ele e sua pequena mancha desalinhada de cabelos ruivos brilhantes e olhos brincalhões, que quase irradiam uma luz azul enquanto seu olhar, às vezes, parecia quase… inteligente.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Não, não, já te disse, não sou uma mãe amorosa. Eu pretendo ser uma mãe rígida e justa. Não posso contar com meu marido para ensinar ao pequeno Art qualquer bom senso. Pelo amor de Deus, ele tentou ensinar meu bebê a lutar quando ele mal conseguia engatinhar.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Eu sei que este pequeno patife ficaria igual ao pai se eu o deixasse em paz. Assim que ele começou a engatinhar, fiquei tão orgulhosa que estava prestes a derramar lágrimas, mas não sabia o quanto ele seria difícil assim que se movesse.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Eu juro, não há um único momento em que eu possa tirar meus olhos dele antes que ele se arraste para a sala de estudos. Que estranho. Fizemos questão de comprar para ele muitos bichinhos de pelúcia e brinquedos de madeira para brincar, mas ele sempre acaba indo para a sala de estudos. Isso, pelo menos era o oposto de seu pai, vendo como Reynolds quase gravita para longe de textos mais longos do que o jornal semanal.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Vendo como ele ficou animado quando saímos para a cidade, decidi comprar comida uma vez a cada dois dias, em vez de duas vezes por semana.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Não, não, já te disse, não sou uma mãe amorosa. Isso é para sua educação do mundo exterior e para comida fresca em casa. Isso hahaha… É isso.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Meu filho parecia estar interessado em muitas coisas. Não me canso de ver sua cabeça, que parecia tão desproporcional ao seu corpinho, virando para a esquerda e para a direita enquanto tentava controlar tudo ao seu redor. Ele parecia particularmente intrigado com as práticas de seu pai.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Reynolds era um aventureiro muito competente naquela época. Ser um aventureiro Classe B aos 28 anos foi, na verdade, uma escalada bem rápida. Adquirir uma classificação Classe E, a classificação mais baixa, exigia fazer um teste para nos impedir de enviar adolescentes ansiosos, mas ignorantes, para a morte. Quanto aos escalões mais altos, eu só vi alguns aventureiros Classe A em meus anos de trabalho lá e ainda não vi um aventureiro Classe S, presumindo que eles realmente existam.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Trabalhando na Guilda de Aventureiros, ou o que chamamos apenas de Hall da Guilda, naquela época em Valden, eu pude ver muitos adolescentes ansiosos. Eu juro, fiquei surpreso por eles não terem se afastado de seus egos excessivamente inflados.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Pelo menos eles eram ambiciosos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Uma vez, fui designado para supervisionar um exame prático básico, onde o examinando tinha que simplesmente demonstrar competência fundamental em sua manipulação de mana, mas antes mesmo de o teste começar, o garoto caiu de costas porque a espada que carregava estava muito pesado para ele.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Falando em cabeça de vento, Reynolds com certeza parecia um naquela época. No momento em que ele me viu no Hall da Guilda, seu queixo literalmente caiu e ele apenas ficou lá até que o cara na fila atrás dele o acotovelou para se apressar. Ele rapidamente enxugou a baba e conseguiu murmurar um “… o…oi … posso trocar… o material para a missão?” Eu apenas ri quando ele ficava vermelho por estar envergonhado.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Ele conseguiu reunir coragem para me convidar para jantar e nós simplesmente nos demos bem a partir daí. Mesmo agora, não posso deixar de sorrir quando vejo seus olhos azuis caídos como se fossem de um cachorrinho olhando para mim.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Art de alguma forma acabou com nossos traços redentores, tornando-o muito mais adorável. Você deveria vê-lo quando eu tive que trocar suas fraldas. Não sei por que, mas ele começava a ficar vermelho nas bochechas e cobrir o rosto com seus dedinhos minúsculos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Será que bebês de sua idade podem ficar envergonhados?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;O próximo marco que chegou ao meu diário do bebê, que é puramente para fins educacionais, a propósito, e não porque eu sou uma mãe amorosa, foi quando ele disse mamãe pela primeira vez.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Ele disse mamãe!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Eu disse a ele para dizer “mamãe” repetidamente, apenas para ter certeza de que não ouvi nada errado. Reynolds ficou de mau humor o dia inteiro porque Art disse “mamãe” antes de “papai”.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Haha, eu ganhei!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;O resto do ano passou agradavelmente com meu filho ficando ao meu lado onde quer que eu fosse e frequentemente olhando pela janela para ver seu pai praticar depois do jantar. Estou feliz que Reynolds desistiu de ser um aventureiro e, em vez disso, assumiu o posto de guarda nas proximidades de nossa cidade. Ser um aventureiro pode ter trazido mais dinheiro, mas não saber quando ou se meu marido voltaria para casa não valia qualquer quantia de dinheiro extra. Mais depois daquele incidente…&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Para nosso alívio, nosso pequeno Art nunca ficava doente, mas, muitas vezes, eu o encontrava sentado ainda de bunda enquanto fechava os olhos. No início, pensei que ele estava tendo problemas para se aliviar, mas depois de verificar as primeiras vezes, não parecia ser o caso.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Que estranho, eu não sabia o que fazer com isso. Achei que os bebês da idade dele deviam ser enérgicos e volúveis, mas depois de seus episódios de fuga para a sala de estudos, ele parecia passar muito tempo sentado quieto, quase meditando.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Fiquei preocupado no início, mas embora isso acontecesse algumas vezes por dia, durava apenas alguns minutos e Art parecia estranhamente feliz depois. A maneira como ele levanta os braços e olha para mim me dá vontade de guardar ele dentro de um potinho e não deixar ninguém pegar.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;COF COF, Não posso ser uma mãe muito grudenta e amorosa.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; font-weight:600; color:#222222;&quot;&gt;POV DO ARTHUR LEYWIN:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Cerca de dois anos se passaram desde que fiz minha difícil jornada para a sala de estudos.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Desde então, eu estava constantemente tentando reunir os pequenos pedaços de mana espalhados em meu corpo e focalizá-los na tentativa de formar um núcleo de mana. Deixe-me dizer, foi uma tarefa lenta e árdua. Eu teria mais facilidade em aprender a andar com as mãos e comer com os pés neste corpo condenável do que tentar fazer com que meu núcleo de mana se condensasse.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Eu podia ver o porquê do livro dizer que demoraria pelo menos até a idade da adolescência para uma pessoa ‘despertar’. Se eu tivesse deixado as partículas de mana em meu corpo se moverem sozinhas, levaria pelo menos uma década para elas gravitarem em direção umas às outras para formar qualquer coisa remotamente próxima a um núcleo de mana.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;… …&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Os rituais diários consistiam em eu tentar gastar o máximo possível de minha energia limitada reunindo minha mana enquanto eu evitava que meus pais percebessem isso. Meu pai parecia pensar que jogar uma criança para o alto seria muito divertido. Embora eu saiba que haveria um tipo de efeito de adrenalina que pode excitar algumas pessoas, quando a mana foi usada para reforçar seus braços e eu fui atirado para o ar como um projétil em alta velocidade, a única sensação que tive foi de náusea e um choque traumático medo de alturas.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Felizmente, minha mãe tinha um controle bastante firme sobre meu pai, mas ela me assustava as vezes. Muitas vezes a peguei olhando para mim, meio babando, olhando para mim como se eu fosse algum tipo de carne premium.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Tentei me adaptar ao meu corpo falando apenas frases muito simples. Depois que eu disse “mamãe” pela primeira vez para que ela soubesse que queria mais comida, ela quase caiu no choro de alegria. Já faz muito tempo que não recebo esse tipo de afeto maternal. Desde então, eu me limitei a apenas tentar falar o suficiente para passar o ponto, sem necessidade de gramática.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Além disso, o ritmo do meu treinamento era extenuante e lento, mas eu estava tendo uma vantagem muito grande em comparação com todos os outros, então não estava reclamando.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;Os últimos dois anos não foram desperdiçados, pois finalmente reuni todo a minha mana em meu plexo solar e estava no meio da condensação de um núcleo de mana quando…&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:17px; margin-bottom:17px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;*BOOM*&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:15px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Fira Sans','sans-serif'; font-size:8pt; color:#222222; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>780</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>VOLTAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
